<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Phone Repair, Computer Repair Kissimmee | iPhone Repair | Andorid repairs</title>
    <meta name="description" content="Kissimmee phone repair and computer repair, repair techinicians will fix cellphones and most repair can be completed in 20 minutes, most cost-effective phone repair in Kissimmee.">
	  <meta name="keywords" content="phone repair, Kissimmee mobile repair shop, mobile repair,cracked screen, mobile repair service, touch screen repair, computer store, apple screen repair">
	  <meta name="author" content="Gang Zhao, Case Solve Corp">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyBWwXv94sw9QpX5GF76Mlwf4EUb-DNxHis&libraries=places"></script>

    <script>
    jQuery(document).ready(function( $ ) {
       $("#google-reviews").googlePlaces({
            placeId: 'ChIJTcacRyaE3YgRMBpuajXrZHs' //Find placeID @: https://developers.google.com/places/place-id
          , render: ['reviews']
          , min_rating: 4
          , max_rows:7
          , rotateTime: false
       });
    });
    </script>

  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
